//************************ SPICE Parser *************************//
//                       CE530, Fall 2018                        //
//                       ECE, UTH, Greece                        //
// File: parser.l, Flex rules file.                              //
// Authors: Nikolaos Koxenoglou (1711), Stavros Simoglou (1852), //
// Christos Georgakidis (1964).                                  //
//***************************************************************//

%{
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <limits.h>

}

